{
  "name": "vuecrud",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "nodemon server/server.js"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.1",
    "core-js": "^3.8.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.5.1",
    "jw-paginate": "^1.0.4",
    "jw-vue-pagination": "^1.0.3",
    "mongoose": "^5.1.4",
    "morgan": "^1.9.1",
    "nprogress": "^0.2.0",
    "sweetalert": "^2.1.2",
    "vue": "^2.5.16",
    "vue-axios": "^2.1.1",
    "vue-jwt-decode": "^0.1.0",
    "vue-router": "^3.0.1",
    "vuejs-paginate": "^2.1.0",
    "vuelidate": "^0.7.6",
    "vuex": "^3.6.0",
    "vuex-persistedstate": "^4.0.0-beta.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.15",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.15",
    "@vue/cli-service": "^3.0.0-beta.15",
    "vue-template-compiler": "^2.5.16",
    "nodemon": "^2.0.2"
  },
  "babel": {
    "presets": [
      [ "@vue/app", { "useBuiltIns": "entry" } ]
    ]
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
